{
  "name": "starbucks-ai-agent",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @starbucks/api start:dev",
    "dev:web": "pnpm --filter @starbucks/web dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @starbucks/api test",
    "test:e2e": "pnpm --filter @starbucks/api test:e2e",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "seed": "pnpm --filter @starbucks/api seed",
    "seed:clear": "pnpm --filter @starbucks/api seed:clear",
    "chat": "pnpm --filter @starbucks/api chat"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.26.2"
}
